{"name":"NotSoPrivate","description":"A deprecated plugin that is supposed to be private, but it's actually public.","authors":[{"name":"aliernfrog","id":"459370047652102154"}],"main":"index.js","vendetta":{"icon":"ic_private"},"hash":"924d80648f95b98b421b96d4861496d8217f76fc74f4483d014be322f3a01b6f"}